<!doctype html>

<html lang="en">
<!-- Thanks to https://gitlab.com/Nathaniel.Belles for this website template! -->
<link rel="shortcut icon" type="image/png" href="images/memoji.png" />


<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Gable Brown</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.apple.com/wss/fonts?family=SF+Pro" type="text/css">

</head>

<body>
    <div class="layout-page">
        <div class="layout-column">
            <div class="layout-row">
                <div class="content-avatar">
                    <img src="images/memoji.png" class="avatar" title="Avatar">
                </div>
            </div>
        </div>
        <div class="layout-column">
            <div class="layout-row">
                <div class="content-name">Gable Brown</div>
                    <div class="content-description">An enthusiastic software engineer passionate about Machine Learning, Software Engineering, Cloud Computing, and Data Science. <br>With five years of hands-on experience in software development and a Master's degree in Data Science, I'm always seeking innovative solutions to complex problems.</div>
                <div class="content-contact">
                    <a href="mailto:You@GableBrown.com?subject=Nice Resume, Let's Talk" class="link"
                        title="Contact me!">
                        You@GableBrown.com
                    </a>
                </div>
                <div class="content-social">
                    <a href="https://www.linkedin.com/in/gable-brown/" class="link" id="linkedin">
                        <img src="images/linkedin.png" class="icon" title="LinkedIn">
                    </a>
                    <a href="https://github.com/C1ARKGABLE/" class="link" id="github">
                        <img src="images/github.png" class="icon" title="GitHub">
                    </a>
                    <a href="https://gitlab.com/C1ARKGABLE/" class="link" id="gitlab">
                        <img src="images/gitlab.png" class="icon" title="GitLab">
                    </a>
                    <a href="https://www.instagram.com/c1arkgable/" class="link" id="insta">
                        <img src="images/insta.png" class="icon" title="Instagram">
                    </a>
                    <a href="files/resume.pdf" class="link" id="resume">
                        <img src="images/pdf.png" class="icon" title="Resume">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
